export default {
    VIDEO_EVENT: 'FLOATING_VIEW_VIDEO_EVENT',
    PREVIEW_FUNCTION: 'MULTIMEDIA_PREVIEW_FUNCTION',
    layout: {
        HIDDEN: 'FLOATING_VIEW_HIDDEN',
        MAXIMIZED: 'FLOATING_VIEW_MAXIMIZED',
        MINIMIZED: 'FLOATING_VIEW_MINIMIZED',
        MINIMUM: 'FLOATING_VIEW_MINIMUM',
        MOVE: 'FLOATING_VIEW_MOVE',
        ONCHANGE: 'FLOATING_VIEW_ONCHANGE',
    }
  };
